# LicenseChekcer

./: .env.example  .gitignore  API_EXAMPLES.md  App.tsx  README.md  SETUP_DATABASE.md  i18n.ts  index.html  metadata.json  nitro.config.ts  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  types.ts  vercel.json  vite.config.ts
.claude/: settings.local.json
.github/workflows/: test.yml
.vercel/output/: nitro.json
.vercel/output/functions/__server.func/: index.mjs  package.json
.vercel/output/functions/__server.func/chunks/_/: _tanstack-start-manifest_v-BReyEHmd.mjs  _tanstack-start-manifest_v-DKSKwM3R.mjs  guide-BpWPrrJd.mjs  index-Bs9K0V2S.mjs  index-e3TIYRdd.mjs  info.mjs  localDatabase-DDum4fks.mjs  router-Cdb7niDA.mjs  router-sHqUyFtU.mjs  selector-D7ursGl3.mjs  server.mjs
.vercel/output/static/assets/: guide-91sOh_PY.js  guide-DTYyAZEa.js  index-CYfBgCDy.js  index-DY7esZSU.js  info-CQWR5KFp.js  info-qBpx0Oa_.js  localDatabase-DpUBSDud.js  main-DKNILhDb.css  main-DfLmJWfL.js  main-EGICLitK.js  selector-BOyMm_Ud.js  selector-RlBo7PrK.js  string-BiPMbYnx.js
api/: audit-licenses.ts
components/: AuditTable.tsx  AuditView.tsx  LicenseGuide.tsx  LicenseSelector.tsx  SummaryCards.tsx  VisualTree.tsx
docs/: README.md  architecture.md  deployment.md  setup.md
public/: manifest.json  openapi.json  robots.txt  sitemap.xml
scripts/: setup-db.sh
server/api/: audit-licenses.ts  audit.ts  check.ts  parse.ts  scan-repo.ts
server/middleware/: cors.ts  rateLimit.ts
server/utils/: scanRepository.ts
services/: cacheService.ts  dependencyParser.ts  geminiService.ts  localDatabase.ts
src/: App.tsx  env.ts  i18n.ts  routeTree.gen.ts  router.tsx  styles.css  types.ts
src/components/: AuditTable.tsx  AuditView.tsx  Layout.tsx  LicenseGuide.tsx  LicenseSelector.tsx  VisualTree.tsx
src/lib/: supabase.ts
src/routes/: __root.tsx  api.tsx  guide.tsx  index.tsx  selector.tsx
src/services/: auditService.ts  cacheService.ts  dependencyParser.test.ts  dependencyParser.ts  geminiService.ts  localDatabase.ts
src/services/__tests__/: go.test.ts  java.test.ts  javascript.test.ts  php.test.ts  python.test.ts  ruby.test.ts  rust.test.ts  swift.test.ts
src/services/__tests__/fixtures/go/: go.mod  go.sum
src/services/__tests__/fixtures/java/: build.gradle  pom.xml
src/services/__tests__/fixtures/javascript/: package-lock.json  package.json
src/services/__tests__/fixtures/python/: requirements.txt
src/services/__tests__/fixtures/rust/: Cargo.toml
src/services/__tests__/fixtures/swift/: Package.resolved  Package.swift
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20260115_create_package_licenses.sql  20260116_add_ecosystem_simplify_schema.sql
tests/: api.test.ts  dependencyParser.test.ts
